# Super4

./: .editorconfig  README.md  Super4.sln
Super4.Api/: Program.cs  Super4.Api.csproj  appsettings.json
Super4.Api/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs  StockController.cs
Super4.Api/Properties/: launchSettings.json
Super4.Application/: Super4.Application.csproj
Super4.Application/Application/: CustomerApplication.cs  OrderApplication.cs  ProductApplication.cs  StockApplication.cs
Super4.Application/DataContract/Request/Customer/: CreateCustomerRequest.cs
Super4.Application/DataContract/Request/Order/: CreateOrderItemRequest.cs  CreateOrderRequest.cs  FillOrder.cs
Super4.Application/DataContract/Request/Product/: CreateProductRequest.cs  UpdateProductRequest.cs
Super4.Application/DataContract/Request/Stock/: CreateStockRequest.cs  UpdateStockRequest.cs
Super4.Application/DataContract/Response/Customer/: CustomerResponse.cs
Super4.Application/DataContract/Response/Order/: OrderItemResponse.cs  OrderResponse.cs
Super4.Application/Interfaces/: ICustomerApplication.cs  IOrderApplication.cs  IProductApplication.cs  IStockApplication.cs
Super4.Application/Mapper/: Core.cs
Super4.Domain/: Super4.Domain.csproj
Super4.Domain/Interfaces/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IStockRepository.cs  IUnitOfWork.cs
Super4.Domain/Interfaces/Repositories/DataConnector/: IDbConnector.cs
Super4.Domain/Interfaces/Services/: ICustomerService.cs  IOrderService.cs  IProductService.cs  IStockService.cs
Super4.Domain/Model/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  Stock.cs
Super4.Domain/Model/ViaCepModel/: CustomerViaCep.cs
Super4.Domain/Services/: CustomerService.cs  OrderService.cs  ProductService.cs  StockService.cs  ViaCepService.cs
Super4.Domain/Validations/: CPFValidation.cs  CustomerValidation.cs  OrderValidation.cs  ProductValidation.cs  QuantityValidation.cs  StockValidation.cs
Super4.Infra/: Super4.Infra.csproj
Super4.Infra/DataConnector/: SqlConnector.cs
Super4.Infra/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  StockRepository.cs  UnitOfWork.cs
(+2 files in other folders)
